{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12500\viewh17440\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Under f\'f6rra veckan p\'e5b\'f6rjade jag att skriva kod det vill s\'e4ga sj\'e4lva spelet. Jag lyckades skapa de grundl\'e4ggande klasser som beh\'f6vs i spelet s\'e5som Player, Enemy och Bullet. Jag har \'e4ven fixat spelarens position och spelaren kan skjuta upp\'e5t samt skotten tas bort fr\'e5n minnet. Jag fick lite problem i b\'f6rjan av veckan med rendering av textures men det l\'f6ste sig nu. \
\
\
\
Backlog\
----------\
- 8.1.12: En tv\'e5dimensionell v\'e4rld/spelplan ska ritas ut.\
\
- 8.1.1: Spelaren ska kunna r\'f6ra p\'e5 sig v\'e4nster och h\'f6ger med hj\'e4lp av tangentbordet (
\f1 \uc0\u8592 
\f0  och 
\f1 \uc0\u8594 
\f0 ).\
- 8.1.2: Spelaren ska inte kunna r\'f6ra sig bortom spelplanens kanter.\
\
- 8.1.3: Spelaren ska kunna skjuta.\
- 8.1.4: Om spelaren missar fienden kommer skottet att f\'f6rsvinna.\
- 8.1.5: Om fiender blir tr\'e4ffad ska skottet f\'f6rsvinna.\
- 8.1.6: Om fienden d\'f6r ska b\'e5de skottet och fienden f\'f6rsvinna fr\'e5n spelplanen.\
\
----------\
- 8.1.7: Fiender ska r\'f6ra sig v\'e4nster och h\'f6ger i realtid, dvs. agera \'f6ver spelets lopp oberoende \'f6ver spelarens handlingar.\
- 8.1.8: N\'e4r de n\'e5r spelplanens sida ska de f\'f6rflyttas ner\'e5t.\
- 8.1.9: Det ska finnas tv\'e5 olika sorters fiender.\
\
- 8.1.10: Om en kollision mellan spelare och fiende sker ska ett game over-meddelande visas.\
- 8.1.11: Om spelaren lyckas d\'f6da alla fiender ska ett segermeddelande visas.\
\
- 8.1.13: Spelet ska kunna l\'e4sa filer f\'f6r banor.\
- 8.1.14: Programkoden ska inneh\'e5lla funktioner f\'f6r att hj\'e4lpa till att l\'e4gga till/\'e4ndra banor i spelet.\
\
----------}